# gradle-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle-slf4j-log4j2/src/main/java/cn/gradle/log/: Slf4JLog4J2Logger.java
gradle-slf4j-log4j2/src/main/resources/: log4j2_async_logger.xml
gradle/wrapper/: gradle-wrapper.properties
